# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./errors/AppException.h \
    ./models/Client.h \
    ./services/ClientContext.h \
    ./concurrent/events/ui/GuiEvent.h \
    ./services/Logger.h \
    ./concurrent/events/ui/MainGuiEvent.h \
    ./concurrent/events/net/NetEvent.h \
    ./services/RemoteClient.h \
    ./RemoteService.h \
    ./models/RemoteServiceConnection.h \
    ./services/Reporter.h \
    ./globals.h \
    ./ui/qt/GuiEventDispatcher.h \
    ./ui/qt/GuiMediator.h \
    ./ui/qt/MainGui.h \
    ./services/NetClientService.h \
    ./services/NetServerService.h \
    ./XeytanQpp.h \
    ./ui/qt/mainwindow.h
SOURCES += ./errors/AppException.cpp \
    ./models/Client.cpp \
    ./services/ClientContext.cpp \
    ./concurrent/events/ui/GuiEvent.cpp \
    ./ui/qt/GuiEventDispatcher.cpp \
    ./ui/qt/GuiMediator.cpp \
    ./services/Logger.cpp \
    ./ui/qt/MainGui.cpp \
    ./concurrent/events/ui/MainGuiEvent.cpp \
    ./services/NetClientService.cpp \
    ./concurrent/events/net/NetEvent.cpp \
    ./services/NetServerService.cpp \
    ./services/RemoteClient.cpp \
    ./models/RemoteServiceConnection.cpp \
    ./services/Reporter.cpp \
    ./XeytanQpp.cpp \
    ./main.cpp \
    ./ui/qt/mainwindow.cpp
FORMS += ./ui/qt/MainGui.ui \
    ./XeytanQpp.ui \
    ./ui/qt/mainwindow.ui
RESOURCES += XeytanQpp.qrc
