# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CuteXeytanServer
DESTDIR = ./debug
QT += core network gui widgets
CONFIG += debug
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DEPRECATED_WARNINGS QT_WIDGETS_LIB QT_NETWORK_LIB QT_WIDGETS_LIB QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    ./debug \
    $(QTDIR)/mkspecs/win32-msvc \
    ./$(Configuration) \
    $(QTDIR)/mkspecs/win32-msvc
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./errors/AppException.h \
    ./concurrent/core/AppThread2.h \
    ./models/Client.h \
    ./services/ClientContext.h \
    ./concurrent/events/ui/GuiEvent.h \
    ./services/Logger.h \
    ./concurrent/events/ui/MainGuiEvent.h \
    ./concurrent/events/net/NetEvent.h \
    ./services/RemoteClient.h \
    ./RemoteService.h \
    ./models/RemoteServiceConnection.h \
    ./services/Reporter.h \
    ./Serializable.h \
    ./globals.h \
    ./ui/qt/mainwindow.h \
    ./ui/qt/GuiMediator.h \
    ./ui/qt/MainGui.h \
    ./services/NetClientService.h \
    ./services/NetServerService.h \
    ./XeytanQpp.h
SOURCES += ./errors/AppException.cpp \
    ./concurrent/core/AppThread2.cpp \
    ./models/Client.cpp \
    ./services/ClientContext.cpp \
    ./concurrent/events/ui/GuiEvent.cpp \
    ./ui/qt/GuiMediator.cpp \
    ./services/Logger.cpp \
    ./ui/qt/MainGui.cpp \
    ./concurrent/events/ui/MainGuiEvent.cpp \
    ./services/NetClientService.cpp \
    ./concurrent/events/net/NetEvent.cpp \
    ./services/NetServerService.cpp \
    ./services/RemoteClient.cpp \
    ./models/RemoteServiceConnection.cpp \
    ./services/Reporter.cpp \
    ./Serializable.cpp \
    ./XeytanQpp.cpp \
    ./main.cpp
FORMS += ./ui/qt/ClientInfoDlg.ui \
    ./ui/qt/MainGui.ui \
    ./ui/qt/RemoteDesktopDialog.ui \
    ./XeytanQpp.ui \
    ./ui/qt/ProcessListDlg.ui
RESOURCES += XeytanQpp.qrc
