# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./XeytaQpipi.h \
    ./GuiEventDispatcher.h \
    ./GuiEvent.h \
    ./GuiMediator.h \
    ./NetServerService.h \
    ./Packet.h \
    ./PacketType.h \
    ./PacketLoginRequest.h \
    ./Serializable.h \
    ./PacketLoginResponse.h \
    ./PacketPresentation.h \
    ./PacketDesktopRequest.h \
    ./PacketDesktopResponse.h \
    ./MainGui.h \
    ./AppThread.h
SOURCES += ./main.cpp \
    ./XeytaQpipi.cpp \
    ./GuiEventDispatcher.cpp \
    ./GuiEvent.cpp \
    ./GuiMediator.cpp \
    ./NetServerService.cpp \
    ./Packet.cpp \
    ./PacketLoginRequest.cpp \
    ./Serializable.cpp \
    ./PacketLoginResponse.cpp \
    ./PacketPresentation.cpp \
    ./PacketDesktopRequest.cpp \
    ./PacketDesktopResponse.cpp \
    ./MainGui.cpp
FORMS += ./XeytaQpipi.ui \
    ./MainGui.ui
RESOURCES += XeytaQpipi.qrc
